VITE_APP_SUPABASE_URL=https://qyxpzwdiohuwdnzyzlep.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eHB6d2Rpb2h1d2Ruenl6bGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDc5NDcsImV4cCI6MjA2MzkyMzk0N30.KC7CDEyRFZmNcd2tewFWHrUel7sruOfxZRbgtT4zQ88
